<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-compatible" content="IE=Edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, 
 minimum-scale=1.0, maximum-scale=1">
<title>Event-rullet</title>
<script src="./js/jquery.js"></script>
<style>
  body{margin:0; padding:0;}
  img{width:100%;}
  .sectioncss{
    height:1280px;
  }
  .gamebk{
    width:800px;
    height:1280px;
    margin:0 auto;
    background-image:url('../jquery/image/game_bk.png');
    background-repeat: no-repeat;
    background-size:cover;
    position:relative;
  }
  .coindiv{
    width:180px;
    height:188px;
    background-image:url('../jquery/image/game_coin.png');
    background-repeat: no-repeat;
    background-size:cover;
    position:absolute;
    bottom:180px;
    left:100px;
    z-index: 5;
  }
  .targetdiv{
      width:584px;
      height:584px;
      border-radius: 50%;
      position:absolute;
      z-index: 3;
      left:50%;
      margin-left:-292px;
      bottom:180px;
      transition:5s;
  }
  .gamebtn{
      display: block;
      width:180px;
      height:180px;
      border-radius: 50%;
      position: absolute;
      left:50%;
      margin-left:-90px;
      bottom:400px;
      z-index: 10;

    }
    .gamebar{
        display: block;
        width:50px;
        height:50px;
        position: absolute;
        left:50%;
        margin-left:-25px;
        top:532px;
        z-index:5;
    }
    .alert{
        display:block;
        width:300px;
        height:100px;
        border:4px dashed white;
        border-radius: 10px;
        background-color:rgba(255, 123, 0, 0.8);
        position:absolute;
        z-index:15;
        top:-1000px;
        left:50%;
        margin-left:-150px;
        display:none;
        font-size: 16px;
        box-shadow: 3px 3px 3px 5px  rgba(41, 46, 51, 0.5);
    }
    .okbtn{
        display:block;
        width:80px;
        height:30px;
        text-align: center;
        line-height: 30px;
        color:rgb(41, 46, 51);
        font-weight: bold;
        border:3px solid rgb(41, 46, 51);
        position: relative;
        margin:0 auto;
        background-color: rgb(74, 160, 240);
        cursor:pointer;
    }
    .msg{
        display:block;
        width:100%;
        height:50px;
        line-height: 50px;
        text-align: center;
        color:rgb(41, 46, 51);
        font-weight: bold;
        font-size: 19px;
    }
    .black{
        box-shadow: 0 0 0 9000px rgba(0,0,0,0.8);
        margin-top:-900px;
        height:100vh;
        position:absolute;
        z-index: 100;
        display:none;
    }
</style>
<script>
 var _0x55ad=['#okbtn','empty','block','log','37LCJbDk','500px','ready','stopPropagation','483890nogBGM','47CYStJq','237904JCpOZH','21ateEAk','parent','4871pqhjGp','#spanbtn','4387wLKFhw','css','할인쿠폰\x2030%','472690mBOAUa','#gamerull','fadeIn','100747TZWnBi','8731bVhxQa','floor','rotate(','unbind','rotate','할인쿠폰\x2010%','4YzoUnO','append','#alert','click','transform','display','#black','적립금500p','#msg'];var _0x80b4=function(_0x47d57a,_0x149cf9){_0x47d57a=_0x47d57a-0x129;var _0x55add8=_0x55ad[_0x47d57a];return _0x55add8;};var _0x2fcdf4=_0x80b4;(function(_0x3e043d,_0x4aead8){var _0x553278=_0x80b4;while(!![]){try{var _0x2ce897=parseInt(_0x553278(0x12b))+parseInt(_0x553278(0x137))*-parseInt(_0x553278(0x12a))+parseInt(_0x553278(0x136))*parseInt(_0x553278(0x13d))+parseInt(_0x553278(0x129))+-parseInt(_0x553278(0x133))+parseInt(_0x553278(0x12c))*-parseInt(_0x553278(0x130))+parseInt(_0x553278(0x12e))*parseInt(_0x553278(0x14a));if(_0x2ce897===_0x4aead8)break;else _0x3e043d['push'](_0x3e043d['shift']());}catch(_0x17084d){_0x3e043d['push'](_0x3e043d['shift']());}}}(_0x55ad,0x5086b),$(document)[_0x2fcdf4(0x14c)](function(){var _0x3f9293=_0x2fcdf4,_0x4d1f37,_0x336618=0x0,_0x12a443,_0x1ef6a1,_0x426d01=[_0x3f9293(0x132),_0x3f9293(0x144),_0x3f9293(0x13c),_0x3f9293(0x144),'할인쿠폰\x2020%','적립금1000p',_0x3f9293(0x13c),_0x3f9293(0x144)],_0x2cf315=0x0;$(_0x3f9293(0x12f))['click'](function _0x59be0c(){var _0x13077c=_0x3f9293;$(_0x13077c(0x12f))[_0x13077c(0x13a)](_0x13077c(0x140)),_0x336618++,_0x12a443=Math[_0x13077c(0x138)](Math['random']()*0x168),_0x2cf315+=0x708;if(_0x336618>0x3)return alert('오늘\x20기회는\x20모두\x20소진되었습니다.'),$(_0x13077c(0x143))[_0x13077c(0x131)](_0x13077c(0x142),_0x13077c(0x148)),![];else{var _0x1a91d2=$(_0x13077c(0x134))[_0x13077c(0x13b)](_0x2cf315);setTimeout(function(){var _0x4cf4ff=_0x13077c;$('#alert')[_0x4cf4ff(0x135)]()['animate']({'top':_0x4cf4ff(0x14b)},0x3e8),$(_0x4cf4ff(0x145))[_0x4cf4ff(0x13e)](_0x426d01[_0x1a91d2[0x2]]),$(_0x4cf4ff(0x12f))[_0x4cf4ff(0x140)](function(_0x28c790){var _0x7577ad=_0x4cf4ff;_0x28c790[_0x7577ad(0x14d)],$(_0x7577ad(0x13f))['fadeOut'](),$(_0x7577ad(0x145))[_0x7577ad(0x147)](),_0x59be0c();});},0x1388);}}),$['fn'][_0x3f9293(0x13b)]=function(_0x5573a3){var _0x2d828d=_0x3f9293;if(_0x12a443>=0xa&&_0x12a443<=0x28)_0x1ef6a1=0x0;else{if(_0x12a443>=0x32&&_0x12a443<=0x55)_0x1ef6a1=0x1;else{if(_0x12a443>=0x5f&&_0x12a443<=0x82)_0x1ef6a1=0x2;else{if(_0x12a443>=0x91&&_0x12a443<=0xaa)_0x1ef6a1=0x3;else{if(_0x12a443>=0xbe&&_0x12a443<=0xdc)_0x1ef6a1=0x4;else{if(_0x12a443>=0xf0&&_0x12a443<=0x10e)_0x1ef6a1=0x5;else{if(_0x12a443>=0x118&&_0x12a443<=0x12c)_0x1ef6a1=0x6;else _0x12a443>=0x14a&&_0x12a443<=0x163?_0x1ef6a1=0x7:(_0x12a443=0x156,_0x1ef6a1='7');}}}}}}var _0x368482=_0x5573a3+_0x12a443;return console[_0x2d828d(0x149)](_0x368482+','+_0x12a443),$(this)['css'](_0x2d828d(0x141),_0x2d828d(0x139)+_0x368482+'deg)'),[$(this),_0x12a443,_0x1ef6a1];},$(_0x3f9293(0x146))[_0x3f9293(0x140)](function(){var _0x9c5e27=_0x3f9293;$(this)[_0x9c5e27(0x12d)]()['fadeOut']();});}));
</script>
</head>
<body>
<div class="black" id="black"></div>
 <section class="sectioncss">
    <aside class="gamebk">
     <!--alert 출력 파트-->   
     <label class="alert" id="alert">
         <span class="msg" id="msg"></span>
        <span class="okbtn" id="okbtn">확 인</span>
     </label>
    <label class="gamebar">
        <img src="../jquery/image/game_bar.png">
    </label>    
    <span class="gamebtn" id="spanbtn">
        <img src="../jquery/image/game_btn.png">
    </span>
      <div class="targetdiv" id="gamerull">
         <img src='../jquery/image/game_pan.png'>
      </div>      
      <div class="coindiv"></div>
   </aside>
 </section>
</body>
</html>